# dementia-smart-watch

./: .gitignore  README.md
Needed for selenium/: !!!INSTRUCTIONS.txt
android/: .gitignore  AndroidManifest.xml  project.properties
android/locationTracker/: AndroidManifest.xml
android/locationTracker/res/layout/: main.xml
android/locationTracker/src/com/example/getcurrentlocation/: GetCurrentLocation.java
android/res/layout/: activity_main.xml  fragment_main.xml
android/res/menu/: main.xml
android/res/values/: strings.xml
android/src/team7/assistwatch/: GPSLocationUnavailableException.java  GPSLocator.java  GeographicCoordinates.java  MainActivity.java
database/: DementiaWatch_db.sql  DementiaWatch_db_V3.sql  DementiaWatch_db_V4.sql  createuser.sql
smart-watch/: .project  AndroidManifest.xml  build.xml
smart-watch-android/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
smart-watch-android-tests/: .classpath  .project  AndroidManifest.xml  ant.properties
smart-watch-android-tests/res/values/: strings.xml
smart-watch-android-tests/src/com/team7/smartwatch/android/tests/: MainActivityTest.java
smart-watch-android/res/layout/: activity_battery.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_patient_selector.xml
smart-watch-android/res/menu/: battery.xml  main.xml  patient_details.xml  patient_selector.xml
smart-watch-android/res/values/: strings.xml  strings_activity_login.xml  strings_activity_main.xml  strings_activity_patient_details.xml  styles.xml  themes.xml
smart-watch-android/res/values-v11/: styles.xml
smart-watch-android/src/com/team7/smartwatch/android/: Alerter.java  AndroidUtility.java  BasicNetworkTask.java  Battery.java  BatteryActivity.java  BatteryUpdater.java  Globals.java  Locator.java  LoginActivity.java  MainActivity.java  NetworkTask.java  PatientDetails.java  PatientDetailsActivity.java  PatientReaderTask.java  PatientSelectorActivity.java
smart-watch-server-tests/: .classpath  .project
smart-watch-server-tests/src/com/team7/smartwatch/server/tests/: CredentialsTest.java  LocationUpdaterServletTest.java
smart-watch-shared/: .classpath  .project  build.xml
smart-watch-shared-tests/: .classpath  .project
smart-watch-shared-tests/src/com/team7/smartwatch/shared/tests/: PatientTest.java  RadialFenceTest.java  UtilityTest.java
smart-watch-shared/.externalToolBuilders/: Ant_Build_and_Copy.launch
smart-watch-shared/src/com/team7/smartwatch/shared/: BloodType.java  EmergencyContact.java  Fence.java  Gender.java  Patient.java  PatientStatus.java  RadialFence.java  User.java  Utility.java
smart-watch/res/layout/: activity_menu.xml  main.xml
smart-watch/res/menu/: menu.xml
smart-watch/res/values/: strings.xml
smart-watch/src/com/team7/smartwatch/: GetCurrentLocation.java  Locator.java  MenuActivity.java  NetworkTask.java  ViewLocationActivity.java
smart-watchtests/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml
smart-watchtests/src/com/team7/smartwatch/tests/: MenuActivityTest.java
web/: AccountDetails.jsp  AddPatient.jsp  AddpatientstoCarers.jsp  AlertDisplay.jsp  AutofillPatientInfo.jsp  ChangePassword.jsp  ChangeStatus.jsp  DeletePatient.jsp  Error.jsp  Home.jsp  Logout.jsp  Map.jsp  Map2.jsp  Mapbeta.jsp  Maps.jsp  Maptest.jsp  MyPatient.jsp  PatientDetails.jsp  PatientList.jsp  Register.jsp  RegisterSuccess.jsp  build.xml  index.jsp  index.txt  saving test code.txt  template.jsp  templateTest.jsp
web/WEB-INF/: .classpath  .project  build.xml  web.xml
web/WEB-INF/classes/smartwatch/: Geo.java
web/WEB-INF/lib/: INSTRUCTIONS.txt
web/WEB-INF/src/com/team7/smartwatch/server/: AlerterServlet.java  BadPostParameterException.java  BadSQLParameterException.java  BatteryUpdaterServlet.java  Credentials.java  DatabaseBatteryWriter.java  DatabaseConnector.java  DatabaseFenceReader.java  DatabaseLocationWriter.java  DatabasePatientReader.java  DatabaseStatusWriter.java  DatabaseUserReader.java  DatabaseUtility.java  JSONConverter.java  LocationUpdaterServlet.java  LoginServlet.java  PatientReaderServlet.java  SessionUtility.java
web/WEB-INF/src/com/team7/smartwatchservlets/: BadPostParameterException.java  LocationUpdater.java  LocationUpdaterServlet.java
web/WEB-INF/tags/: genericpage.tag
web/css/: message.css  mystyle.css  style.css
web/includes/: Geo.jsp  footer.jsp  header.jsp  headerC.jsp  headerP.jsp
web/processing/: LoginCheck.jsp  ProcessChangePassword.jsp  RegisterCheck.jsp  UpdateAccountDetails.jsp  UpdateFence.jsp  UpdatePatient.jsp  UpdatePatientDetails.jsp  activeAlerts.jsp
web/renamedWEB-INF/: web.xml
web/renamedWEB-INF/src/com/team7/smartwatchservlets/: NullPostParameterException.java
web/scripts/: googleMaps.js  maps.js  patientDetails.js  register.js
website-tests/: .classpath  .project
website-tests/src/tests/: accountDetailsTests.java  addPatientTests.java  alertDisplayTests.java  changePasswordTests.java  loginTests.java  patientListTests.java  registerTests.java  updatePatientTests.java
