<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="smartwatchservlets" default="compile" basedir=".">

	<path id="project-classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="classes" />
		<mkdir dir="classes" />
	</target>

	<target name="copy-non-java-files">
		<copy todir="classes" includeemptydirs="false">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="compile" depends="clean,copy-non-java-files">
		<javac srcdir="src" destdir="classes" classpathref="project-classpath" />
	</target>

</project>
