<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="smartwatchservlets" default="compile" basedir=".">

        <!-- We need to compile the smart-watch-shared project first so that we
             have shared.jar in the libs directory. -->
        <ant antfile="../smart-watch-shared/build.xml" dir="../../smart-watch-shared" />

	<path id="project-classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="classes" />
		<mkdir dir="classes" />
	</target>

	<target name="compile">
		<javac srcdir="src" destdir="classes" classpathref="project-classpath" />
	</target>

</project>
