<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="@string/first_name_label"
            android:padding="3dip" />
        <TextView
            android:id="@+id/first_name"
            android:text="@string/first_name"
            android:padding="3dip" />
    </TableRow>
    
    <TableRow>
        <TextView
            android:text="@string/last_name_label"
            android:padding="3dip" />
        
		<TextView
            android:id="@+id/last_name"
            android:text="@string/last_name"
            android:padding="3dip" />
	</TableRow>
	
    <TableRow>
		<TextView
        	android:text="@string/blood_type_label"
        	android:padding="3dip" />
		<TextView
            android:id="@+id/blood_type"
            android:text="@string/blood_type"
            android:padding="3dip" />
    </TableRow>
    
    <TableRow>
		<TextView
            android:text="@string/medication_label"
            android:padding="3dip" />
		<TextView
            android:id="@+id/medication"
            android:text="@string/medication"
            android:padding="3dip" />
    </TableRow>
    
    <TableRow>
		<TextView
            android:text="@string/residence_label"
            android:padding="3dip" />
		<TextView
            android:id="@+id/residence"
            android:text="@string/residence"
			android:padding="3dip" />
    </TableRow>
    
    <TableRow>
		<TextView
            android:text="@string/emergency_contact_label"
            android:padding="3dip" />
    	<TextView
            android:id="@+id/emergency_contact"
            android:text="@string/emergency_contact"
            android:padding="3dip" />
    </TableRow>
</TableLayout>